<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPEN400A Project</title>
    <link rel = "stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app-view">
      <ul id="app-menu">
        <li class="menu-item">
          <img src = "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201/client/assets/chat-icon.png" alt="chat-icon_s" style="height: 40px; width: 40px;">
          <p><a href= "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201\client\index.html">Rooms</a></p> 
        </li>
        <li class="menu-item">
          <img src = "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201/client/assets/profile-icon.png" alt="profile-icon_s" style="height: 40px; width: 40px;">
          <p><a href="C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201\client\profile.html">Profile</a></p>
        </li>
      </ul>
      <div id="page-view">
        <div class="content">
          <ul class="room-list">
            <li>
              <img src = "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201/client/assets/everyone-icon.png" alt="everyone-icon_s" style="height: 40px; width: 40px;">
              <p><a href= "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201\client\chat.html">Everyone in CPEN400A</a></p>
            </li>
            <li>
              <img src = "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201/client/assets/bibimbap.jpg" alt="bibimbap_s" style="height: 40px; width: 40px;">
              <p><a href= "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201\client\chat.html">Foodies only</a></p>
            </li>
            <li>
              <img src = "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201/client/assets/minecraft.jpg" alt="minecraft_s" style="height: 40px; width: 40px;">
              <p><a href= "C:\Users\Harry\Documents\UBC\CPEN 400A\project\project-harry82201\client\chat.html">Gamers unite</a></p>
            </li>
          </ul>
          <div class="page-control">
            <input type="text" id="fname" name="fname"><br><br>
            <input type="button" value="Create Room">
          </div>
        </div>
      </div>        
    </div>
  </body>
</html>
